<!DOCTYPE html>
<html>
<head>
    <link href="bootstrap.min.css" rel="stylesheet">
    <style>
        /*
            To keep margins and paddings in line with js script: padding js variable must equal to .box padding, marginBottom to .bot margin bottom.
        */
        
        .box { height: 170px; padding: 8px;}
        .bot { margin-bottom: 8px;} /* Not overly sure about this. */
        .upper{ background: #1D1B1F;} /* padding-bottom: 2em; border-bottom: 1px solid #ccc; */
        .lower{ margin-top: 1em;}
         body { background: #1D1B1F; color: #fff;} /* #e2e2e2, #001941 vivid blue, 1D1B1F */
        .teal {
            background-image: linear-gradient(left , #008299 0%, #009FB1 50%);
            background-image: -o-linear-gradient(left , #008299 0%, #009FB1 50%);
            background-image: -moz-linear-gradient(left , #008299 0%, #009FB1 50%);
            background-image: -webkit-linear-gradient(left , #008299 0%, #009FB1 50%);
            background-image: -ms-linear-gradient(left , #008299 0%, #009FB1 50%);
            
            background-image: -webkit-gradient(
                linear,
                left top,
                right top,
                color-stop(0, #008299),
                color-stop(0.5, #009FB1)
            );
        }
        .blue {
            background-image: linear-gradient(left , #2672EC 0%, #2E8EEF 50%);
            background-image: -o-linear-gradient(left , #2672EC 0%, #2E8EEF 50%);
            background-image: -moz-linear-gradient(left , #2672EC 0%, #2E8EEF 50%);
            background-image: -webkit-linear-gradient(left , #2672EC 0%, #2E8EEF 50%);
            background-image: -ms-linear-gradient(left , #2672EC 0%, #2E8EEF 50%);
            
            background-image: -webkit-gradient(
                linear,
                left top,
                right top,
                color-stop(0, #2672EC),
                color-stop(0.5, #2E8EEF)
            );
        }
        .purple {
            background-image: linear-gradient(left , #8B0095 0%, #A800AE 50%);
            background-image: -o-linear-gradient(left , #8B0095 0%, #A800AE 50%);
            background-image: -moz-linear-gradient(left , #8B0095 0%, #A800AE 50%);
            background-image: -webkit-linear-gradient(left , #8B0095 0%, #A800AE 50%);
            background-image: -ms-linear-gradient(left , #8B0095 0%, #A800AE 50%);
            
            background-image: -webkit-gradient(
                linear,
                left top,
                right top,
                color-stop(0, #8B0095),
                color-stop(0.5, #A800AE)
            );
        }
        .dark_purple {
            background-image: linear-gradient(left , #5133AB 0%, #653EBF 50%);
            background-image: -o-linear-gradient(left , #5133AB 0%, #653EBF 50%);
            background-image: -moz-linear-gradient(left , #5133AB 0%, #653EBF 50%);
            background-image: -webkit-linear-gradient(left , #5133AB 0%, #653EBF 50%);
            background-image: -ms-linear-gradient(left , #5133AB 0%, #653EBF 50%);
            
            background-image: -webkit-gradient(
                linear,
                left top,
                right top,
                color-stop(0, #5133AB),
                color-stop(0.5, #653EBF)
            );
        }
        .red {
            background-image: linear-gradient(left , #AC193E 0%, #BF1E4C 50%);
            background-image: -o-linear-gradient(left , #AC193E 0%, #BF1E4C 50%);
            background-image: -moz-linear-gradient(left , #AC193E 0%, #BF1E4C 50%);
            background-image: -webkit-linear-gradient(left , #AC193E 0%, #BF1E4C 50%);
            background-image: -ms-linear-gradient(left , #AC193E 0%, #BF1E4C 50%);
            
            background-image: -webkit-gradient(
                linear,
                left top,
                right top,
                color-stop(0, #AC193E),
                color-stop(0.5, #BF1E4C)
            );
        }
        .orange {
            background-image: linear-gradient(left , #D24826 0%, #DC562E 50%);
            background-image: -o-linear-gradient(left , #D24826 0%, #DC562E 50%);
            background-image: -moz-linear-gradient(left , #D24826 0%, #DC562E 50%);
            background-image: -webkit-linear-gradient(left , #D24826 0%, #DC562E 50%);
            background-image: -ms-linear-gradient(left , #D24826 0%, #DC562E 50%);
            
            background-image: -webkit-gradient(
                linear,
                left top,
                right top,
                color-stop(0, #D24826),
                color-stop(0.5, #DC562E)
            );
        }
        .green {
            background-image: linear-gradient(left , #008A00 0%, #00A600 50%);
            background-image: -o-linear-gradient(left , #008A00 0%, #00A600 50%);
            background-image: -moz-linear-gradient(left , #008A00 0%, #00A600 50%);
            background-image: -webkit-linear-gradient(left , #008A00 0%, #00A600 50%);
            background-image: -ms-linear-gradient(left , #008A00 0%, #00A600 50%);
            
            background-image: -webkit-gradient(
                linear,
                left top,
                right top,
                color-stop(0, #008A00),
                color-stop(0.5, #00A600)
            );
        }
        .sky_blue {
            background-image: linear-gradient(left , #094AB2 0%, #0A5BC4 50%);
            background-image: -o-linear-gradient(left , #094AB2 0%, #0A5BC4 50%);
            background-image: -moz-linear-gradient(left , #094AB2 0%, #0A5BC4 50%);
            background-image: -webkit-linear-gradient(left , #094AB2 0%, #0A5BC4 50%);
            background-image: -ms-linear-gradient(left , #094AB2 0%, #0A5BC4 50%);
            
            background-image: -webkit-gradient(
                linear,
                left top,
                right top,
                color-stop(0, #094AB2),
                color-stop(0.5, #0A5BC4)
            );
        }
    </style>

</head>

    <body>
        <div class="upper">
            <div class="container">
            <div class="logo">
                <h2 style="margin-top: 1em; margin-bottom: 1em; color: #fff;">justin bieber</h2>
            </div>
                <div id="root" style="position: relative;">
                
                    <div class="row-fluid bot">
                        <div id="b1" data-ow="4" class="span4 box orange">asdsad</div>
                        <div id="b2" data-ow="4" class="span4 box blue">asdasd</div>
                        <div id="b3" data-ow="2" class="span2 box dark_purple">asdasd</div>
                        <div id="b4" data-ow="2" class="span2 box green">asdasd</div>
                    </div>
                    
                    <div class="row-fluid bot">
                        <div id="b5" data-ow="4" class="span4 box sky_blue">asdasd</div>
                        <div id="b6" data-ow="4" class="span4 box dark_purple">asdasd</div>
                        <div id="b7" data-ow="2" class="span2 box red">asdasd</div>
                        <div id="b8" data-ow="2" class="span2 box orange">asdasd</div>
                    </div>
                    
                    <div class="row-fluid bot">
                        <div id="b9" data-ow="2" class="span2 box teal">asdasd</div>
                        <div id="b10" data-ow="2" class="span2 box red">asdasd</div>
                        <div id="b11" data-ow="4" class="span4 box blue">asdasd</div>
                        <div id="b12" data-ow="4" class="span4 box purple">asdasd</div>
                    </div>
                    
                </div>
            </div>
        </div>
        <!--
        <div class="container lower">
            hey
        </div>
        -->
        
        <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
        <script src="jquery-ui-1.10.0.custom.min.js"></script>
        <script src="http://code.jquery.com/jquery-migrate-1.1.0.min.js"></script>
        
        <script>
            $(function() {
                $("body").append('<div id="test-c" class="container" style="height: 0px; overflow: hidden;"><div class="row-fluid"><div id="test" class="span8 box">&nbsp;</div><div class="span4"></div></div>"')
                var mainW = $("#test").width()
                $("#test-c").remove()
                var padding = 8, marginBottom = 8
                var mainH = ($("#b1").height() + padding) * 2 + marginBottom
                var boxToRegion = {
                    "b1": "00",
                    "b2": "00",
                    "b3": "10",
                    "b4": "10",
                    "b5": "00",
                    "b6": "00",
                    "b7": "10",
                    "b8": "10",
                    "b9": "01",
                    "b10": "01",
                    "b11": "11",
                    "b12": "11"
                }
                
                var regionToBox = {
                    "00": [1, 2, 5, 6],
                    "10": [2, 3, 4, 6, 7, 8],
                    "01": [5, 6, 9, 10, 11],
                    "11": [6, 7, 8, 11, 12]
                }
                
                var regionToPos = {
                    "00": $("#b1").position(),
                    "10": $("#b2").position(),
                    "01": $("#b5").position(),
                    "11": $("#b6").position()
                }
                
                console.log("Dimensions for main box: ", mainW, mainH)
                
                var active = ""
                
                $(".box").click(function(){
                    var id = $(this).attr("id")
                    if (active === id) {
                        return true
                    }
                    if (active.length > 0) {
                        var act = active // To avoid concurrency problems.
                        var origi = $("#" + act)
                        var op = origi.position()
                        var am = {
                            "left": op.left,
                            "top": op.top,
                            "width": origi.width(),
                            "height": origi.height()
                        }
                        $("#" + act + "_1").animate(am, function(){
                            $("#" + act + "_1").remove()
                        })
                        var fadeIn = regionToBox[boxToRegion[act]]
                        for (var j in fadeIn) {
                            $("#b" + fadeIn[j]).fadeTo(200, 100)
                        }
                    }
                    active = id
                    var a = $(this).clone()
                    var w = $(this).width()
                    var h = $(this).height()
                    var pos = $(this).position()
                    a.css("width", w + "px")    // Important.
                    a.css("height", h + "px")   // Important.
                    a.attr("id", a.attr("id") + "_1")
                    a.css("position", "absolute")
                    a.css(pos)          // Without this, element will appear at root 0 0
                    var region = boxToRegion[id]
                    if (region == "00" || region == "01") { // Think about other ways.
                        a.css("margin-left", 0)
                    }
                    $("#root").append(a)
                    var toFade = regionToBox[region]
                    for (var i in toFade) {
                        $("#b" + toFade[i]).fadeTo(200, 0)
                    }
                    var rp = regionToPos[region]
                    var anim = {
                        "left": rp.left,
                        "top": rp.top,
                        "width": mainW,
                        "height": mainH
                    }
                    a.animate(anim, 200)
                    on = true
                })
            })
        </script>
    </body>

</html>